{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/tszil/Desktop/Projects/bus_tracking/windows",
    "java.compile.nullAnalysis.mode": "automatic"
}